<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="header">
    <div class="collipse0"></div>
    <div class="collipse1"></div>
    <img class="blur1" src="components/images/yulduz.svg" alt="">
    <img class="blur2" src="components/images/yulduz.svg" alt="">
    <img class="blur3" src="components/images/yulduz.svg" alt="">
    <img class="blur4" src="components/images/yulduz.svg" alt="">
    <img class="blur5" src="components/images/yulduz.svg" alt="">
    <img class="blur6" src="components/images/yulduz.svg" alt="">
    <img class="blur7" src="components/images/yulduz.svg" alt="">
    <img class="blur8" src="components/images/yulduz.svg" alt="">
    <img class="blur9" src="components/images/yulduz.svg" alt="">
    <img class="blur10" src="components/images/yulduz.svg" alt="">
    <img class="blur11" src="components/images/yulduz.svg" alt="">
     <nav class="nav">
        <img class="nav_img" src="components/images/Group.svg" alt="">
        <ul class="nav_ul">
            <li class="nav_li"><a href="" class="nav_item">HOME</a></li>
            <li class="nav_li"><a href="" class="nav_item">JOIN US</a></li>
            <li class="nav_li"><a href="" class="nav_item">our company</a></li>
            <li class="nav_li"><a href="" class="nav_item">portfolio</a></li>
            <li class="nav_li"><a href="" class="nav_item">CONTACT US</a></li>
        </ul>
     </nav>

     <h1 class="h1">Hello & Welcome</h1>
     <p  class="p1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
     <p  class="p2">euismod tincidunt ut laoreet dolore magna aliquam</p>



     <div class="collipse2"></div>
     <img class="header_img_q" src="components/images/quyosh.svg" alt="">
     <img class="header_img_g1" src="components/images/Gor1.svg" alt="">
     <img class="header_img_g2" src="components/images/Gor2.svg" alt="">
     <div class="bt_container">
        <img  class="bt act" src="components/images/left-svgrepo-com.svg" alt="">
        <img  class="bt" src="components/images/right-svgrepo-com.svg" alt="">
    </div>
</header>




    <script src="script.js"></script>
</body>
</html>